spring.application.name=admin-service
server.port=8099

logging.level.=INFO

#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream