server.port=9015
server.context-path=/user-service

spring.jpa.hibernate.ddl-auto=create

logging.level.=WARN

#spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.zipkin.baseUrl=http://localhost:9411/
