server.port=9015
server.context-path=/user-service

spring.jpa.hibernate.ddl-auto=create

#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka