spring.application.name=hystrix-service

logging.level.=INFO

#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

turbine.instanceInsertPort=false

server.port=8080
turbine.stream.port=8989