spring.application.name=product-service
server.port=9020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.=WARN

#spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.zipkin.baseUrl=http://localhost:9411/
