spring.application.name=order-service
server.port=9000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.=INFO

#spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.zipkin.baseUrl=http://localhost:9411/

