spring.application.name=api-gateway
server.port=9000

#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.=INFO

#spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.zipkin.baseUrl=http://localhost:9411/
