spring.application.name=api-gateway
server.port=8080

#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.=INFO

#spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.zipkin.baseUrl=http://localhost:9411/

zuul.routes.order.path=/order-service/**
zuul.routes.order.serviceId=order-service
zuul.routes.order.stripPrefix=true

zuul.routes.customer.path=/cucstomer-service/**
zuul.routes.customer.serviceId=customer-service
zuul.routes.customer.stripPrefix=true


zuul.routes.product.path=/product-service/**
zuul.routes.product.serviceId=product-service
zuul.routes.product.stripPrefix=true


zuul.routes.accounting.path=/accounting-service/**
zuul.routes.accounting.serviceId=accounting-service
zuul.routes.accounting.stripPrefix=true

zuul.routes.stock.path=/stock-service/**
zuul.routes.stock.serviceId=stock-service
zuul.routes.stock.stripPrefix=true

zuul.routes.user.path=/user-service/**
zuul.routes.user.serviceId=user-service
zuul.routes.user.stripPrefix=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG